@article{marrero2019,
  author = {Marrero, Jos{\' e} and Garc{\' i}a, Alicia and Berrocoso, Manuel and Llinares, {\' A}ngeles and Rodr{\' i}guez-Losada, Antonio and Ortiz, R.},
  journal = {Journal of Applied Volcanology},
  year = {2019},
  month = {7},
  pages = {},
  title = {Strategies for the development of volcanic hazard maps in monogenetic volcanic fields: the example of {La} {Palma} ({Canary} {Islands})},
  volume = {8},
  doi = {10.1186/s13617-019-0085-5},
}

@article{lazic2018,
	title = {What exactly is {\textquoteleft}N{\textquoteright} in cell culture and animal experiments?},
	author = {Lazic, Stanley E. and Clarke-Williams, Charlie J. and {Munafò}, Marcus R.},
	year = {2018},
	month = {04},
	date = {2018-04-04},
	journal = {PLOS Biology},
	pages = {e2005282},
	volume = {16},
	number = {4},
	doi = {10.1371/journal.pbio.2005282},
	url = {http://dx.doi.org/10.1371/journal.pbio.2005282},
	langid = {en}
}

@article{senft2023,
	title = {A biologist{\textquoteright}s guide to planning and performing quantitative bioimaging experiments},
	author = {Senft, Rebecca A. and Diaz-Rohrer, Barbara and Colarusso, Pina and Swift, Lucy and Jamali, Nasim and Jambor, Helena and Pengo, Thomas and Brideau, Craig and Llopis, Paula Montero and Uhlmann, Virginie and Kirk, Jason and Gonzales, Kevin Andrew and Bankhead, Peter and Evans, Edward L. and Eliceiri, Kevin W. and Cimini, Beth A.},
	year = {2023},
	month = {06},
	date = {2023-06-27},
	journal = {PLOS Biology},
	pages = {e3002167},
	volume = {21},
	number = {6},
	doi = {10.1371/journal.pbio.3002167},
	url = {http://dx.doi.org/10.1371/journal.pbio.3002167},
	langid = {en}
}

@article{renz2013,
	title = {Fluorescence microscopy-A historical and technical perspective},
	author = {Renz, Malte},
	year = {2013},
	month = {04},
	date = {2013-04-12},
	journal = {Cytometry Part A},
	pages = {767--779},
	volume = {83},
	number = {9},
	doi = {10.1002/cyto.a.22295},
	url = {http://dx.doi.org/10.1002/cyto.a.22295},
	langid = {en}
}

@article{wait2020,
	title = {Hypothesis-driven quantitative fluorescence microscopy {\textendash} the importance of reverse-thinking in experimental design},
	author = {Wait, Eric C. and Reiche, Michael A. and Chew, Teng-Leong},
	year = {2020},
	month = {11},
	date = {2020-11-01},
	journal = {Journal of Cell Science},
	volume = {133},
	number = {21},
	doi = {10.1242/jcs.250027},
	url = {http://dx.doi.org/10.1242/jcs.250027},
	langid = {en}
}

@article{theques2012,
	title = {The quest for quantitative microscopy},
	year = {2012},
	month = {06},
	date = {2012-06-28},
	journal = {Nature Methods},
	pages = {627--627},
	volume = {9},
	number = {7},
	doi = {10.1038/nmeth.2102},
	url = {http://dx.doi.org/10.1038/nmeth.2102},
	langid = {en}
}

@article{waters2009,
	title = {Accuracy and precision in quantitative fluorescence microscopy},
	author = {Waters, Jennifer C.},
	year = {2009},
	month = {06},
	date = {2009-06-29},
	journal = {Journal of Cell Biology},
	pages = {1135--1148},
	volume = {185},
	number = {7},
	doi = {10.1083/jcb.200903097},
	url = {http://dx.doi.org/10.1083/jcb.200903097},
	langid = {en}
}

@article{carpenter2007,
	title = {Software opens the door to quantitative imaging},
	author = {Carpenter, Anne E},
	year = {2007},
	month = {02},
	date = {2007-02},
	journal = {Nature Methods},
	pages = {120--121},
	volume = {4},
	number = {2},
	doi = {10.1038/nmeth0207-120},
	url = {http://dx.doi.org/10.1038/nmeth0207-120},
	langid = {en}
}

@article{schneider2012,
	title = {NIH Image to ImageJ: 25 years of image analysis},
	author = {Schneider, Caroline A and Rasband, Wayne S and Eliceiri, Kevin W},
	year = {2012},
	month = {06},
	date = {2012-06-28},
	journal = {Nature Methods},
	pages = {671--675},
	volume = {9},
	number = {7},
	doi = {10.1038/nmeth.2089},
	url = {http://dx.doi.org/10.1038/nmeth.2089},
	langid = {en}
}

@article{romeo2006,
	title = {Infrared micro-spectroscopic studies of epithelial cells},
	author = {Romeo, Melissa and Mohlenhoff, Brian and Jennings, Michael and Diem, Max},
	year = {2006},
	month = {07},
	date = {2006-07},
	journal = {Biochimica et Biophysica Acta (BBA) - Biomembranes},
	pages = {915--922},
	volume = {1758},
	number = {7},
	doi = {10.1016/j.bbamem.2006.05.010},
	url = {http://dx.doi.org/10.1016/j.bbamem.2006.05.010},
	langid = {en}
}

@article{mourant2002,
	title = {Polarized angular dependent spectroscopy of epithelial cells and epithelial cell nuclei to determine the size scale of scattering structures},
	author = {Mourant, J. R. and Johnson, T. M. and Carpenter, S. and Guerra, A. and Aida, T. and Freyer, J. P.},
	year = {2002},
	date = {2002},
	journal = {Journal of Biomedical Optics},
	pages = {378},
	volume = {7},
	number = {3},
	doi = {10.1117/1.1483317},
	url = {http://dx.doi.org/10.1117/1.1483317},
	langid = {en}
}

@book{goedhart2022,
	title = {DataViz protocols - An introduction to data visualization protocols for wet lab scientists},
	author = {Goedhart, Joachim},
	year = {2022},
	month = {10},
	date = {2022-10-27},
	publisher = {Zenodo},
	doi = {10.5281/ZENODO.7257808},
	url = {https://joachimgoedhart.github.io/DataViz-protocols/}
}

@article{sailem2016,
	title = {Visualizing quantitative microscopy data: History and challenges},
	author = {Sailem, Heba Z. and Cooper, Sam and Bakal, Chris},
	year = {2016},
	month = {02},
	date = {2016-02-24},
	journal = {Critical Reviews in Biochemistry and Molecular Biology},
	pages = {96--101},
	volume = {51},
	number = {2},
	doi = {10.3109/10409238.2016.1146222},
	url = {http://dx.doi.org/10.3109/10409238.2016.1146222},
	langid = {en}
}


@Manual{RCore,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2022},
    url = {https://www.R-project.org/},
}

@Manual{RMarkdown,
    title = {rmarkdown: Dynamic Documents for R},
    author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
    year = {2022},
    note = {R package version 2.14},
    url = {https://github.com/rstudio/rmarkdown},
}

@article{Aarts2015,
	title = {Multilevel analysis quantifies variation in the experimental effect while optimizing power and preventing false positives},
	author = {Aarts, Emmeke and Dolan, Conor V. and Verhage, Matthijs and van der Sluis, Sophie},
	year = {2015},
	month = {12},
	date = {2015-12},
	journal = {BMC Neuroscience},
	volume = {16},
	number = {1},
	doi = {10.1186/s12868-015-0228-5},
	url = {http://dx.doi.org/10.1186/s12868-015-0228-5},
	langid = {en}
}

@article{eisner2021,
	title = {Pseudoreplication in physiology: More means less},
	author = {Eisner, David A.},
	year = {2021},
	month = {01},
	date = {2021-01-19},
	journal = {Journal of General Physiology},
	volume = {153},
	number = {2},
	doi = {10.1085/jgp.202012826},
	url = {http://dx.doi.org/10.1085/jgp.202012826},
	langid = {en}
}

@article{sikkel2017,
	title = {Hierarchical statistical techniques are necessary to draw reliable conclusions from analysis of isolated cardiomyocyte studies},
	author = {Sikkel, Markus B and Francis, Darrel P and Howard, James and Gordon, Fabiana and Rowlands, Christina and Peters, Nicholas S and Lyon, Alexander R and Harding, Sian E and MacLeod, Kenneth T},
	year = {2017},
	month = {08},
	date = {2017-08-30},
	journal = {Cardiovascular Research},
	pages = {1743--1752},
	volume = {113},
	number = {14},
	doi = {10.1093/cvr/cvx151},
	url = {http://dx.doi.org/10.1093/cvr/cvx151},
	langid = {en}
}

@article{lord2020,
	title = {SuperPlots: Communicating reproducibility and variability in cell biology},
	author = {Lord, Samuel J. and Velle, Katrina B. and Mullins, R. Dyche and Fritz-Laylin, Lillian K.},
	year = {2020},
	month = {04},
	date = {2020-04-28},
	journal = {Journal of Cell Biology},
	volume = {219},
	number = {6},
	doi = {10.1083/jcb.202001064},
	url = {https://doi.org/10.1083/jcb.202001064},
	note = {Number: 6}
}

@article{tanner2003,
	title = {Approaches to Cell Biology Teaching: Cooperative Learning in the Science Classroom{\textemdash}Beyond Students Working in Groups},
	author = {Tanner, Kimberly and Chatman, Liesl S. and Allen, Deborah},
	year = {2003},
	month = {03},
	date = {2003-03},
	journal = {Cell Biology Education},
	pages = {1--5},
	volume = {2},
	number = {1},
	doi = {10.1187/cbe.03-03-0010},
	url = {http://dx.doi.org/10.1187/cbe.03-03-0010},
	langid = {en}
}

@article{reid2007,
	title = {The role of laboratory work in university chemistry},
	author = {Reid, Norman and Shah, Iqbal},
	year = {2007},
	date = {2007},
	journal = {Chem. Educ. Res. Pract.},
	pages = {172--185},
	volume = {8},
	number = {2},
	doi = {10.1039/b5rp90026c},
	url = {http://dx.doi.org/10.1039/B5RP90026C},
	langid = {en}
}

@article{hofstein2003,
	title = {The laboratory in science education: Foundations for the twenty-first century},
	author = {Hofstein, Avi and Lunetta, Vincent N.},
	year = {2003},
	date = {2003},
	journal = {Science Education},
	pages = {28--54},
	volume = {88},
	number = {1},
	doi = {10.1002/sce.10106},
	url = {http://dx.doi.org/10.1002/sce.10106},
	langid = {en}
}
